[TCP]
server = yaamp.com
port = 3334
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerurx
difficulty = 0.0001
max_ttf = 400000000

